[Global]
id=Siyasat Linux
version=1.0.0
about=Siyasat Linux distribution.ini file for Firefox

[Preferences]
# https://www.privacytools.io/browsers/#about_config
# Tracking protection
network.cookie.cookieBehavior=1
privacy.firstparty.isolate=true
privacy.resistFingerprinting=true
toolkit.telemetry.enabled=false
browser.crashReports.unsubmittedCheck.autoSubmit=false
datareporting.policy.dataSubmissionPolicyBypassNotification=false
privacy.trackingprotection.enabled=true
privacy.trackingprotection.introCount=20
privacy.trackingprotection.fingerprinting.enabled=true
privacy.trackingprotection.cryptomining.enabled=true
beacon.enabled = false

# OPSEC related preferences
browser.urlbar.speculativeConnect.enabled = false
dom.event.clipboardevents.enabled = false
dom.battery.enabled=false
media.navigator.enabled = false
browser.safebrowsing.downloads.remote.enabled = false
network.IDN_show_punycode = true
browser.newtabpage.enhanced=false
browser.formfill.enable=false
geo.enabled=false
media.peerconnection.enabled=false
webgl.disabled=true

# Disable further prefetching
network.dns.disablePrefetch = true
network.dns.disablePrefetchFromHTTPS = true
network.predictor.enabled = false
network.predictor.enable-prefetch = false
network.prefetch-next = false

# First start annoyances
browser.rights.3.shown=true
browser.startup.homepage_override.mstone="ignore"
browser.search.geoSpecificDefaults=false
browser.tabs.warnOnClose=false
browser.showPersonalToolbar=true
extensions.pocket.enabled=false
browser.places.smartBookmarksVersion=-1

[LocalizablePreferences]
browser.startup.homepage="https://duckduckgo.com"

# ---
# Entries after this line are generated automatically,
# do not change manually here.
# ---

[BookmarksToolbar]

item.0.type=folder
item.0.title=OSINT
item.0.folderId=1

item.1.type=folder
item.1.title=Investigations
item.1.folderId=2

item.2.type=folder
item.2.title=Useful Tools
item.2.folderId=3

[BookmarksFolder-1]
# -- 
# OSINT
# -- 

# Tools
item.0.type=folder
item.0.title=Tools
item.0.folderId=100
# Startme Pages
item.1.type=folder
item.1.title=Startme Pages
item.1.folderId=101

# OSINT/Tools
[BookmarksFolder-100]
item.0.title=OSINT Framework
item.0.link=https://osintframework.com/
item.1.title=IntelTechniques Search Tools
item.1.link=https://inteltechniques.com/tools/
item.2.title=IntelligenceX Tools
item.2.link=https://intelx.io/tools
item.3.title=OSINT Combine Tools
item.3.link=https://www.osintcombine.com/tools
item.4.title=Aware Online OSINT Tools
item.4.link=https://www.aware-online.com/osint-tools/

# OSINT/Startme Pages
[BookmarksFolder-101]
item.0.title=hatless1der
item.0.link=https://start.me/p/DPYPMz/the-ultimate-osint-collection
item.1.title=technisette
item.1.link=https://start.me/p/wMdQMQ/tools
item.2.title=nixintel
item.2.link=https://start.me/p/rx6Qj8/nixintel-s-osint-resource-list
item.3.title=OSINTtechniques
item.3.link=https://start.me/p/aLe0vp/osint-resources-in-canada

[BookmarksFolder-2]
# -- 
# Investigations
# -- 
# Ransomware 
item.0.type=folder
item.0.title=Ransomware
item.0.folderId=200
# Phishing 
item.1.type=folder
item.1.title=Phishing
item.1.folderId=201
# Sandboxes 
item.2.type=folder
item.2.title=Sandboxes
item.2.folderId=202

# Investigations/Ransomware
[BookmarksFolder-200]
item.0.title=Ransomware Live
item.0.link=https://www.ransomware.live/
item.1.title=Ransomware Look
item.1.link=https://www.ransomlook.io/
item.2.title=ID Ransomware
item.2.link=https://id-ransomware.malwarehunterteam.com/
item.3.title=Ransomware Map
item.3.link=https://statescoop.com/ransomware-map/
item.4.title=Ransomware Overview
item.4.link=https://docs.google.com/spreadsheets/d/1TWS238xacAto-fLKh1n5uTsdijWdCEsGIM0Y0Hvmc5g/edit?gid=1325727307#gid=1325727307
# Investigations/Phishing
[BookmarksFolder-201]
item.0.title=URL Scan
item.0.link=https://urlscan.io/
item.1.title=URL Query
item.1.link=https://urlquery.net/search
item.2.title=MX Toolbox
item.2.link=https://mxtoolbox.com/SuperTool.aspx
item.3.title=Phish Hunt
item.3.link=https://phishunt.io/
item.4.title=Phish Tank
item.4.link=https://www.phishtank.com/
item.5.title=Open Phish Feeds
item.5.link=https://openphish.com/phishing_feeds.html
item.6.title=Phish Stats Feed
item.6.link=https://phishstats.info/
item.7.title=Phishing Database
item.7.link=https://github.com/mitchellkrogza/Phishing.Database
# Investigations/Online Sandboxes
[BookmarksFolder-202]
item.0.title=Virustotal
item.0.link=https://www.virustotal.com/
item.1.title=Hybrid Analysis
item.1.link=https://www.hybrid-analysis.com/
item.2.title=Triage Sandbox
item.2.link=https://tria.ge/
item.3.title=App Any Run
item.3.link=https://any.run/
item.4.title=Jotti virusscan
item.4.link=https://virusscan.jotti.org/en
item.5.title=Document+PDF Malware Analysis
item.5.link=https://scan.tylabs.com/
item.6.title=Android Malware Sandbox
item.6.link=https://koodous.com/
item.7.title=Dynamite Lab PCAP Analysis
item.7.link=https://lab.dynamite.ai/

[BookmarksFolder-3]
# -- 
# Useful Tools
# -- 
item.0.title=Shodan
item.0.link=https://www.shodan.io/
item.1.title=Censys
item.1.link=https://censys.com/
item.2.title=FOFA
item.2.link=https://en.fofa.info/
item.3.title=ViewDNS
item.3.link=https://viewdns.info/
item.4.title=DNS Dumpster
item.4.link=https://dnsdumpster.com/